artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4891350
model_uuid: f32150436928495184b0ef2de22cab7b
run_id: 668c9f7e64884620a5a0930a1205e0ec
utc_time_created: '2025-02-07 08:17:02.540019'
