artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4891350
model_uuid: 3e65a1dd7fee419aaee162e098328f22
run_id: fb22620f1f92489d9556e0ced858608f
utc_time_created: '2025-02-07 08:20:47.487445'
