artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4891350
model_uuid: e11285aff3f64b82882c01d33b4427e9
run_id: 3078f8988c374007a29db72772d114c3
utc_time_created: '2025-02-07 08:44:59.604345'
